OtherDevelopments/WebCam/WebCam/MainWindow.xaml

<Window x:Class="WebCam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Icon="pack://application:,,,/Resources/webcam.ico"
        Title="WebCam" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <ComboBox Name="ComboBoxWebcams"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          FontSize="20px" SelectionChanged="ComboBoxWebcams_SelectionChanged"></ComboBox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Image Name="ImageWebcamFrame"
                       Margin="0,5,0,5"></Image>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Button Name="ButtonPhoto"
                        Content="Photo"
                        FontSize="20px"
                        Click="ButtonPhoto_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
