WPF/FTPClient/FTPClient/MainWindow.xaml

<Window x:Class="FTPClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTPClient"
        mc:Ignorable="d"
        Title="FTPClient. Подключение..." Height="180" Width="270" ResizeMode="NoResize" Icon="Resources/FTPLogo.png">
    <Grid>
        <Label Content="ftp://" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxHost" HorizontalAlignment="Left" Height="20" Margin="95,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="15"/>
        <Label Content="Порт" HorizontalAlignment="Left" Margin="58,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPort" HorizontalAlignment="Left" Height="20" Margin="95,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" MaxLength="5"/>
        <Label Content="Пользователь" HorizontalAlignment="Left" Margin="9,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxUser" HorizontalAlignment="Left" Height="20" Margin="95,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" MaxLength="30"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="44,86,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="20" Margin="95,89,0,0" VerticalAlignment="Top" Width="150" MaxLength="30"/>
        <CheckBox x:Name="checkBoxPassivMode" Content="Пассивный режим" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
        <Button Content="Подключение" HorizontalAlignment="Left" Margin="145,114,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
    </Grid>
</Window>
