WPF/MineSweeper/MineSweeper/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    
    <v:String x:Key="MainWindowTitle">Mine Sweeper</v:String>
    <v:String x:Key="Game">Game</v:String>
    <v:String x:Key="Parameters">Parameters</v:String>
    <v:String x:Key="Records">Records</v:String>
    <v:String x:Key="NewGame">New Game</v:String>
    <v:String x:Key="Exit">Exit</v:String>

    <v:String x:Key="RecordsWindowTitle">Records</v:String>
    <v:String x:Key="Level">Level:</v:String>
    <v:String x:Key="EasyLevel">Easy</v:String>
    <v:String x:Key="MiddleLevel">Middle</v:String>
    <v:String x:Key="HardLevel">Hard</v:String>
    <v:String x:Key="CountGames">Total games:</v:String>
    <v:String x:Key="WinGames">Win games:</v:String>
    <v:String x:Key="PercentWin">Percent win:</v:String>
    <v:String x:Key="BestTime">Best Time:</v:String>
    <v:String x:Key="ClearStatistics">Clear Statistics</v:String>

    <v:String x:Key="ParametersWindowTitle">Parameters</v:String>
    <v:String x:Key="Sound">Sound</v:String>
    <v:String x:Key="Language">Language</v:String>
    <v:String x:Key="Russian">Russian</v:String>
    <v:String x:Key="English">English</v:String>
    <v:String x:Key="EasyLevelText">9x9 10 mines</v:String>
    <v:String x:Key="MiddleLevelText">16x16 40 mines</v:String>
    <v:String x:Key="HardLevelText">16x30 99 mines</v:String>

    <v:String x:Key="EndGameWindowTitle">End of Game</v:String>
    <v:String x:Key="Time">Time:</v:String>
    <v:String x:Key="Win">You won!</v:String>
    <v:String x:Key="Lost">You lost!</v:String>
    <v:String x:Key="Restart">Restart game</v:String>
</ResourceDictionary>