WPF/MineSweeper/MineSweeper/Windows/RecordsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="RecordsWindow1" x:Class="MineSweeper.Windows.RecordsWindow"
        Title="{DynamicResource RecordsWindowTitle}" Height="220" Width="300" Icon="/MineSweeper;component/Resources/bombIcon.png" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="{DynamicResource Level}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <ComboBox x:Name="LevelComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,15,0,0" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="{DynamicResource EasyLevel}" Width="100"/>
                    <ComboBoxItem Content="{DynamicResource MiddleLevel}" Width="100"/>
                    <ComboBoxItem Content="{DynamicResource HardLevel}"  Width="100"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,20,10,0">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label Content="{DynamicResource CountGames}" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="{DynamicResource WinGames}" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="{DynamicResource PercentWin}" Width="130" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel>
                    <Label x:Name="CountGames" Content="0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label x:Name="WinGames" Content="0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label x:Name="PercentWin" Content="0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button x:Name="ClearButton" Content="{DynamicResource ResourceKey=ClearStatistics}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Click="ClearButton_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
