WPF/Millionaire/Millionaire/Windows/DownloadFile.xaml

<Window x:Name="DownloadFile1" x:Class="Millionaire.DownloadFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Загрузка данных" Height="200" Width="400" Icon="/Millionaire;component/Resources/maxresdefault.jpg" ContentRendered="DownloadFile1_ContentRendered" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" FontSize="20">
    <Grid Background="{DynamicResource BrushBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="Progress" Grid.Row="1" Margin="10" Background="#FFC8C8C8" Maximum="6" IsEnabled="False">
            <ProgressBar.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}"/>
            </ProgressBar.Foreground>
            <ProgressBar.BorderBrush>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFB2B2B2" Offset="0"/>
                    <GradientStop Color="{DynamicResource RedColor}" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.BorderBrush>
        </ProgressBar>
        <Label Margin="5" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}"/>
            </Label.Foreground>
            <Label.Content>
                <TextBlock x:Name="Status" TextWrapping="Wrap" Width="374" Height="23" FontFamily="Times New Roman" FontSize="16"></TextBlock>
            </Label.Content>
        </Label>
        <Grid x:Name="GridError" Grid.Row="2" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Margin="5" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource TextColor}"/>
                </Label.Foreground>
                <Label.Content>
                    <TextBlock x:Name="Error" TextWrapping="Wrap" Width="243" Height="66" FontFamily="Times New Roman" FontSize="16"></TextBlock>
                </Label.Content>
            </Label>
            <Button Grid.Column="1" x:Name="ButtonRepeat" Content="Повторить попытку" Background="{x:Null}" FontFamily="Times New Roman" FontSize="12" Click="ButtonRepeat_Click" Cursor="{DynamicResource Cursor}" Margin="7,15">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource TextColor}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource RedColor}"/>
                </Button.BorderBrush>
            </Button>
        </Grid>
    </Grid>
</Window>
