WPF/Millionaire/Millionaire/Windows/EndOfGameWindow.xaml

<Window x:Name="EndOfGameWindow1" x:Class="Millionaire.EndOfGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Конец игры" Height="200" Width="300" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" ContentRendered="EndOfGameWindow1_ContentRendered" Icon="/Millionaire;component/Resources/maxresdefault.jpg">
    <Grid Background="{DynamicResource BrushBackground}">
        <StackPanel Margin="10">
            <Label x:Name="Label" Content="Ваш счет: 0 р." FontFamily="Times New Roman" FontWeight="Bold" FontSize="20" Margin="5">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource TextColor}"/>
                </Label.Foreground>
            </Label>
            <Label Content="Введите ваше имя:" FontFamily="Times New Roman" FontWeight="Bold" FontSize="20" Margin="5">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource TextColor}"/>
                </Label.Foreground>
            </Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TextBox" Margin="5" Width="215" FontFamily="Times New Roman" FontSize="20" IsTabStop="False" Text="Введите имя..." GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" KeyDown="TextBox_KeyDown"/>
                <Button x:Name="ButtonOK" Content="OK" Background="{x:Null}" FontFamily="Times New Roman" FontSize="20" Click="ButtonOK_Click" Cursor="{DynamicResource Cursor}" Margin="5">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource TextColor}"/>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource RedColor}"/>
                    </Button.BorderBrush>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
