WPF/Millionaire/Millionaire/Windows/HelpPeaple.xaml

<Window x:Name="HelpPeapleWindow" x:Class="Millionaire.Windows.HelpPeaple"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Title="Помощь зала" Height="300" Width="300" ResizeMode="CanMinimize" Icon="/Millionaire;component/Resources/maxresdefault.jpg" ContentRendered="HelpPeapleWindow_ContentRendered" Closing="HelpPeapleWindow_Closing" WindowStartupLocation="CenterScreen" FontFamily="Times New Roman" FontSize="14">
    <Grid Background="{DynamicResource BrushBackground}">
        <lvc:CartesianChart Margin="20" DisableAnimations="True" x:Name="Chart">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Варианты ответа" Labels="A, B, C, D" FontFamily="Times New Roman" FontSize="12">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" StrokeThickness="0"/>
                    </lvc:Axis.Separator>
                    <lvc:Axis.Foreground>
                        <SolidColorBrush Color="{DynamicResource TextColor}"/>
                    </lvc:Axis.Foreground>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Процент голосов" MinValue="0" MaxValue="100" FontFamily="Times New Roman" FontSize="12">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="10"/>
                    </lvc:Axis.Separator>
                    <lvc:Axis.Foreground>
                        <SolidColorBrush Color="{DynamicResource TextColor}"/>
                    </lvc:Axis.Foreground>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries x:Name="ColumnSeries"  IsEnabled="False" DataLabels="True" Title="" StrokeThickness="2" FontFamily="Times New Roman" FontSize="12">
                    <lvc:ColumnSeries.Stroke>
                        <SolidColorBrush Color="{DynamicResource RedColor}"/>
                    </lvc:ColumnSeries.Stroke>
                    <lvc:ColumnSeries.Foreground>
                        <SolidColorBrush Color="{DynamicResource TextColor}"/>
                    </lvc:ColumnSeries.Foreground>
                    <lvc:ColumnSeries.Fill>
                        <SolidColorBrush Color="{DynamicResource TextColor}"/>
                    </lvc:ColumnSeries.Fill>
                </lvc:ColumnSeries>
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
    </Grid>
</Window>
