WPF/Millionaire/Millionaire/Windows/Millionaire.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:Millionaire.Properties" x:Name="Millionaire" x:Class="Millionaire.MainWindow"
    Title="Millionaire" Height="600" Width="800" ResizeMode="CanMinimize" ContentRendered="Millionaire_ContentRendered" WindowStartupLocation="CenterScreen" Icon="/Millionaire;component/Resources/maxresdefault.jpg" Closing="Millionaire_Closing">
    <Grid Background="{DynamicResource BrushBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListBox" Grid.Row="1" Grid.Column="1" Background="Blue" SelectedIndex="-1" FontSize="25" FontFamily="Times New Roman">
          <ListBoxItem Content="15.   50000р." Focusable="False" IsEnabled="False" Margin="{DynamicResource ListItemsMargin}" Background="Red" >
                <ListBoxItem.Foreground>
                    <SolidColorBrush Color="{DynamicResource ListItemsForeground}"/>
                </ListBoxItem.Foreground>
            </ListBoxItem>
            <ListBoxItem Content="14.   40000р." Focusable="False" IsEnabled="False" Margin="{DynamicResource ListItemsMargin}">
                <ListBoxItem.Foreground>
                    <SolidColorBrush Color="{DynamicResource ListItemsForeground}"/>
                </ListBoxItem.Foreground>
            </ListBoxItem>
            <ListBoxItem Content="13.   30000р." Focusable="False" IsEnabled="False" Margin="{DynamicResource ListItemsMargin}">
                <ListBoxItem.Foreground>
                    <SolidColorBrush Color="{DynamicResource ListItemsForeground}"/>
                </ListBoxItem.Foreground>
            </ListBoxItem>
            <ListBoxItem Content="12.   20000р." Focusable="False" IsEnabled="False" Margin="{DynamicResource ListItemsMargin}">
                <ListBoxItem.Foreground>
                    <SolidColorBrush Color="{DynamicResource ListItemsForeground}"/>
                </ListBoxItem.Foreground>
            </ListBoxItem>
            <ListBoxItem Content="11.   10000р." Focusable="False" IsEnabled="False" Margin="{DynamicResource ListItemsMargin}">
                <ListBoxItem.Foreground>
                    <SolidColorBrush Color="{DynamicResource ListItemsForeground}"/>
                </ListBoxItem.Foreground>
            </ListBoxItem>
            <ListBoxItem Content="10.   5000р." Focusable="False" IsEnabled="False" Margin="{DynamicResource ListItemsMargin}" Background="#FFFD0101">
                <ListBoxItem.Foreground>
                    <SolidColorBrush Color="{DynamicResource ListItemsForeground}"/>
                </ListBoxItem.Foreground>
            </ListBoxItem>
            <ListBoxItem Content="9.     4000р." Focusable="False" IsEnabled="False" Margin="{DynamicResource ListItemsMargin}">
                <ListBoxItem.Foreground>
                    <SolidColorBrush Color="{DynamicResource ListItemsForeground}"/>
                </ListBoxItem.Foreground>
            </ListBoxItem>
            <ListBoxItem Content="8.     3000р." Focusable="False" IsEnabled="False" Margin="{DynamicResource ListItemsMargin}">
                <ListBoxItem.Foreground>
                    <SolidColorBrush Color="{DynamicResource ListItemsForeground}"/>
                </ListBoxItem.Foreground>
            </ListBoxItem>
            <ListBoxItem Content="7.     2000р." Focusable="False" IsEnabled="False" Margin="{DynamicResource ListItemsMargin}">
                <ListBoxItem.Foreground>
                    <SolidColorBrush Color="{DynamicResource ListItemsForeground}"/>
                </ListBoxItem.Foreground>
            </ListBoxItem>
            <ListBoxItem Content="6.     1000р." Focusable="False" IsEnabled="False" Margin="{DynamicResource ListItemsMargin}">
                <ListBoxItem.Foreground>
                    <SolidColorBrush Color="{DynamicResource ListItemsForeground}"/>
                </ListBoxItem.Foreground>
            </ListBoxItem>
            <ListBoxItem Content="5.     500р." Focusable="False" IsEnabled="False" Margin="{DynamicResource ListItemsMargin}" Background="Red">
                <ListBoxItem.Foreground>
                    <SolidColorBrush Color="{DynamicResource ListItemsForeground}"/>
                </ListBoxItem.Foreground>
            </ListBoxItem>
            <ListBoxItem Content="4.     400р." Focusable="False" IsEnabled="False" Margin="{DynamicResource ListItemsMargin}">
                <ListBoxItem.Foreground>
                    <SolidColorBrush Color="{DynamicResource ListItemsForeground}"/>
                </ListBoxItem.Foreground>
            </ListBoxItem>
            <ListBoxItem Content="3.     300р." Focusable="False" IsEnabled="False" Margin="{DynamicResource ListItemsMargin}">
                <ListBoxItem.Foreground>
                    <SolidColorBrush Color="{DynamicResource ListItemsForeground}"/>
                </ListBoxItem.Foreground>
            </ListBoxItem>
            <ListBoxItem Content="2.     200р." Focusable="False" IsEnabled="False" Margin="{DynamicResource ListItemsMargin}">
                <ListBoxItem.Foreground>
                    <SolidColorBrush Color="{DynamicResource ListItemsForeground}"/>
                </ListBoxItem.Foreground>
            </ListBoxItem>
            <ListBoxItem Content="1.     100р." Focusable="False" IsEnabled="False" Margin="{DynamicResource ListItemsMargin}">
                <ListBoxItem.Foreground>
                    <SolidColorBrush Color="{DynamicResource ListItemsForeground}"/>
                </ListBoxItem.Foreground>
            </ListBoxItem>
        </ListBox>
        <Border BorderBrush="White" BorderThickness="1" Grid.Row="0" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Menu Background="Black" Margin="5">
                    <MenuItem Header="Новая игра" FontFamily="Times New Roman" FontSize="22" Margin="{DynamicResource ListItemsMargin}" Cursor="{DynamicResource Cursor}" Click="NewGame_Click" >
                        <MenuItem.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource RedColor}"/>
                        </MenuItem.BorderBrush>
                        <MenuItem.Foreground>
                            <SolidColorBrush Color="{DynamicResource TextColor}"/>
                        </MenuItem.Foreground>
                    </MenuItem>
                    <MenuItem Header="Рекорды" FontFamily="Times New Roman" FontSize="22" Margin="{DynamicResource ListItemsMargin}" Cursor="{DynamicResource Cursor}" Click="Records_Click">
                        <MenuItem.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource RedColor}"/>
                        </MenuItem.BorderBrush>
                        <MenuItem.Foreground>
                            <SolidColorBrush Color="{DynamicResource TextColor}"/>
                        </MenuItem.Foreground>
                    </MenuItem>
                    <MenuItem Header="Обновление" FontFamily="Times New Roman" FontSize="22" Margin="{DynamicResource ListItemsMargin}" Cursor="{DynamicResource Cursor}" Click="Update_Click">
                        <MenuItem.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource RedColor}"/>
                        </MenuItem.BorderBrush>
                        <MenuItem.Foreground>
                            <SolidColorBrush Color="{DynamicResource TextColor}"/>
                        </MenuItem.Foreground>
                    </MenuItem>
                    <MenuItem Header="Об игре" FontFamily="Times New Roman" FontSize="22" Margin="{DynamicResource ListItemsMargin}" Cursor="{DynamicResource Cursor}" Click="About_Click">
                        <MenuItem.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource RedColor}"/>
                        </MenuItem.BorderBrush>
                        <MenuItem.Foreground>
                            <SolidColorBrush Color="{DynamicResource TextColor}"/>
                        </MenuItem.Foreground>
                    </MenuItem>
                </Menu>
                <Image x:Name="imageSound" Source="/Millionaire;component/Resources/soundOn.png" Margin="5" MouseDown="imageSound_MouseDown" Cursor="Hand"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="White" BorderThickness="1" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <Label Content="Выйгрыш:" Grid.Column="6" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="28" Foreground="#FFFFB900"/>
        <Image Grid.Row="1" Source="/Millionaire;component/Resources/maxresdefault.jpg"/>
        <Grid x:Name="GameGrid" Grid.Row="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Background="Black" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource TextColor}"/>
                    </Label.Foreground>
                    <Label.Content>
                        <TextBlock x:Name="LabelQuestion" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="20" Margin="5" FontWeight="Bold"/>
                    </Label.Content>
                </Label>
                <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Width="320" Height="50">
                    <StackPanel x:Name="StackPanel" Orientation="Horizontal">
                        <Image Style="{DynamicResource SmallImage}" x:Name="image50x50" Width="70" Margin="{DynamicResource ListItemsMargin}" Source="/Millionaire;component/Resources/image50x50.png" MouseDown="image50x50_MouseDown" Cursor="{DynamicResource Cursor}" MouseEnter="image50x50_MouseEnter" MouseLeave="image50x50_MouseLeave"/>
                        <Image Style="{DynamicResource SmallImage}" x:Name="imagePeaple" Width="70" Margin="{DynamicResource ListItemsMargin}" Source="/Millionaire;component/Resources/imagePeaple.png" MouseDown="imagePeaple_MouseDown" Cursor="{DynamicResource Cursor}" MouseEnter="imagePeaple_MouseEnter" MouseLeave="imagePeaple_MouseLeave"/>
                        <Image Style="{DynamicResource SmallImage}" x:Name="imageFriend" Width="70" Margin="{DynamicResource ListItemsMargin}" Source="/Millionaire;component/Resources/imageFriend.png" MouseDown="imageFriend_MouseDown" Cursor="{DynamicResource Cursor}" MouseEnter="imageFriend_MouseEnter" MouseLeave="imageFriend_MouseLeave"/>
                        <Image Style="{DynamicResource SmallImage}" x:Name="imageMoney" Width="70" Margin="{DynamicResource ListItemsMargin}" Source="/Millionaire;component/Resources/imageMoney.png" MouseDown="imageMoney_MouseDown" Cursor="{DynamicResource Cursor}" MouseEnter="imageMoney_MouseEnter" MouseLeave="imageMoney_MouseLeave"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="20">
                    <Label x:Name="LabelA" Content="sdfsdf" Grid.Row="1" Cursor="{DynamicResource Cursor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Background="Black" Margin="0,5" MouseDown="LabelA_MouseDown">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource TextColor}"/>
                        </Label.Foreground>
                    </Label>
                    <Label x:Name="LabelC" Content="sdfsdf" Grid.Row="1" Cursor="{DynamicResource Cursor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Background="Black" Margin="0,5" MouseDown="LabelC_MouseDown">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource TextColor}"/>
                        </Label.Foreground>
                    </Label>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="20">
                    <Label x:Name="LabelB" Content="sdfsdf" Grid.Row="1" Cursor="{DynamicResource Cursor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Background="Black" Margin="0,5" MouseDown="LabelB_MouseDown">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource TextColor}"/>
                        </Label.Foreground>
                    </Label>
                    <Label x:Name="LabelD" Content="sdfsdf" Grid.Row="1" Cursor="{DynamicResource Cursor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Background="Black" Margin="0,5" MouseDown="LabelD_MouseDown">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource TextColor}"/>
                        </Label.Foreground>
                    </Label>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
