WPF/Millionaire/Millionaire/Windows/NoFileMessage.xaml

<Window x:Name="NoFileMessage1" x:Class="Millionaire.NoFileMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Отсутствуют данные" Height="150" Width="350" ResizeMode="CanMinimize" Icon="/Millionaire;component/Resources/maxresdefault.jpg" WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontFamily="Times New Roman" FontSize="18" Margin="{DynamicResource ListItemsMargin}" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}"/>
            </Label.Foreground>
            <Label.Content>
                <TextBlock TextWrapping="Wrap" Width="322">Отсутсвует файл с основными данными. Загрузить файл из сети Интернет?</TextBlock>
            </Label.Content>
        </Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="ButtonYes" Content="Да" Background="{x:Null}" Margin="{DynamicResource ListItemsMargin}" FontFamily="Times New Roman" FontSize="24" Width="100" Click="ButtonYes_Click" Cursor="{DynamicResource Cursor}">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource TextColor}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource RedColor}"/>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="ButtonNo" Content="Нет" Background="{x:Null}" Margin="{DynamicResource ListItemsMargin}" FontFamily="Times New Roman" FontSize="24" Width="100" Click="ButtonNo_Click" Cursor="{DynamicResource Cursor}" IsCancel="True">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource TextColor}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource RedColor}"/>
                </Button.BorderBrush>
            </Button>
        </StackPanel>
    </Grid>
</Window>
